# forest-fire-monitor-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/forestfiremonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/forestfiremonitor/: ForestFireMonitorApplication.kt  MapsActivity.kt
app/src/main/java/com/tp/forestfiremonitor/data/: ForestFireMonitorDatabase.kt  RetrofitUtils.kt
app/src/main/java/com/tp/forestfiremonitor/data/area/converter/: CoordinateConverters.kt
app/src/main/java/com/tp/forestfiremonitor/data/area/local/: AreaDao.kt
app/src/main/java/com/tp/forestfiremonitor/data/area/model/: Area.kt  Coordinate.kt  Device.kt  FcmTokenPayload.kt
app/src/main/java/com/tp/forestfiremonitor/data/area/repository/: AreaDataSource.kt  AreaRepository.kt
app/src/main/java/com/tp/forestfiremonitor/data/fire/model/: CurrentFire.kt  FireHazard.kt  FiresResult.kt  HazardPoint.kt
app/src/main/java/com/tp/forestfiremonitor/data/fire/remote/: FireService.kt
app/src/main/java/com/tp/forestfiremonitor/data/fire/repository/: FireDataSource.kt  FireRepository.kt
app/src/main/java/com/tp/forestfiremonitor/di/: KoinModules.kt
app/src/main/java/com/tp/forestfiremonitor/extension/: CoordinateExtensions.kt
app/src/main/java/com/tp/forestfiremonitor/map/: Coordinate.kt  Item.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/tp/forestfiremonitor/map/view/: MapActivity.kt
app/src/main/java/com/tp/forestfiremonitor/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/tp/forestfiremonitor/presentation/: Item.kt
app/src/main/java/com/tp/forestfiremonitor/presentation/view/: MapActivity.kt
app/src/main/java/com/tp/forestfiremonitor/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/com/tp/forestfiremonitor/service/: FireNotificationService.kt  LocationForegroundService.kt  NotificationEvents.kt  ServiceAction.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_edit_area_mode.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tp/forestfiremonitor/: ExampleUnitTest.kt
(+16 files in other folders)
